.section {

}

.container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.navbar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  padding-left: 1rem;
  background: $c-navbar;
  color: $c-white;
  box-shadow: 0px -10px 10px 10px rgba(0,0,0,.8);

  &__list {
    display: flex;
    margin-right: -0.25rem;
  }
}

.name {
  margin: 0.75rem;
}

.list__item {
  margin: 0 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  background: $c-banner;
  text-align: center;
  text-transform: uppercase;

  &__text {
    margin: 0;
    font-size: 22px;
  }

  &__caption {
    color: $c-white;
    font-size: 15px;
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 65rem;

  &__title {
    margin: 4rem;
    font-size: 20px;
    text-align: center;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    padding: 1rem;
  }
}

.wide {
  width: 75%;
}

.tall {
  width: 25%;
}

.project {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;

  &__info {

    &-title {
      font-size: 16px;
    }

    &-p {

    }
  }

  &__pic {
    width: 25%;
    height: 25%;
  }
}

.footer {
  display: flex;
  justify-content: center;
  padding: 3rem;
  background: $c-footer;
  font-size: 25px;

  &__sm-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30rem;
    color: $c-white;
  }
}

.sm-icon {
}

.logo {
  width: 2rem;
}
